1 Побег_из_Шоушенка Frank_Darabont 1994 9.2 1862366
2 Крёстный_отец Francis_Ford_Coppola 1972 9.2 1271452
3 Крёстный_отец_2 Francis_Ford_Coppola 1974 9.0 876358
4 Тёмный_рыцарь Christopher_Nolan 2008 9.0 1840177
5 12_рaзгневанных_мужчин Sidney_Lumet 1957 8.9 508932
6 Список_Шиндлера Steven_Spielberg 1993 8.9 956543
7 Криминальное_чтиво Quentin_Tarantino 1994 8.9 1457320
8 Властелин_колец:_Возвращение_короля Peter_Jackson 2003 8.9 1332478
9 Хороший_плохой_злой Sergio_Leone 1966 8.8 552125
10 Бойцовский_клуб David_Fincher 1999 8.8 1492671
11 Властелин_колец:_Братство_кольца Peter_Jackson 2001 8.8 1352930
12 Форрест_Гамп Robert_Zemeckis 1994 8.7 1403500
13 Звёздные_войны._Эпизод_5:_Империя_наносит_ответный_удар Irvin_Kershner 1980 8.7 929467
14 Начало Christopher_Nolan 2010 8.7 1629966
15 Властелин_колец:_Две_крепости Peter_Jackson 2002 8.7 1207170
16 One_Flew_Over_the_Cuckoo's_Nest Milos_Forman 1975 8.7 744249
17 Славные_парни Martin_Scorsese 1990 8.7 802938
18 Матрица Lana_Wachowski 1999 8.7 1340337
19 Семь_самураев Akira_Kurosawa 1954 8.6 251255
20 Звёздные_войны._Эпизод_4:_Новая_надежда George_Lucas 1977 8.6 1001919
21 Город_Бога Fernando_Meirelles 2002 8.6 580514
22 Семь David_Fincher 1995 8.6 1135135
23 Молчание_ягнят Jonathan_Demme 1991 8.6 990641
24 Эта_замечательная_жизнь Frank_Capra 1946 8.6 307555
25 Жизнь_прекрасна Roberto_Benigni 1997 8.6 476255
26 Подозрительные_лица Bryan_Singer 1995 8.6 814805
27 Леон Luc_Besson 1994 8.5 806653
28 Спасти_рядового_Райана Steven_Spielberg 1998 8.5 979421
29 Унесённые_призраками Hayao_Miyazaki 2001 8.5 476531
30 Американская_история_Икс Tony_Kaye 1998 8.5 857697
31 Однажды_на_Диком_Западе Sergio_Leone 1968 8.5 239266
32 Интерстеллар Christopher_Nolan 2014 8.5 1096245
33 Психо Alfred_Hitchcock 1960 8.5 469361
34 Зелёная_миля Frank_Darabont 1999 8.5 880397
35 Касабланка Michael_Curtiz 1942 8.5 424194
36 Огни_большого_города Charles_Chaplin 1931 8.5 123410
37 1+1 Olivier_Nakache 2011 8.5 579473
38 Modern_Times Charles_Chaplin 1936 8.5 162302
39 Индиана_Джонс:_В_поисках_утраченного_ковчега Steven_Spielberg 1981 8.5 723763
40 Пианист Roman_Polanski 2002 8.5 558727
41 Отступники Martin_Scorsese 2006 8.5 962586
42 Окно_во_двор Alfred_Hitchcock 1954 8.5 350254
43 Терминатор_2:_Судный_день James_Cameron 1991 8.5 814130
44 Назад_в_будущее Robert_Zemeckis 1985 8.5 816987
45 Одержимость Damien_Chazelle 2014 8.5 504117
46 Гладиатор Ridley_Scott 2000 8.5 1081542
47 Престиж Christopher_Nolan 2006 8.5 944025
48 Король_Лев Roger_Allers 1994 8.5 723412
49 Помни Christopher_Nolan 2000 8.5 929752
50 Апокалипсис_сегодня Francis_Ford_Coppola 1979 8.5 491612
51 Чужой Ridley_Scott 1979 8.4 633581
52 Великий_диктатор Charles_Chaplin 1940 8.4 155243
53 Sunset_Blvd. Billy_Wilder 1950 8.4 155139
54 Доктор_Стрейнджлав_или_Как_я_научился_не_волноваться_и_полюбил_атомную_бомбу Stanley_Kubrick 1964 8.4 374394
55 Nuovo_Cinema_Paradiso Giuseppe_Tornatore 1988 8.4 171686
56 Жизнь_других Florian_Henckel_von_Donnersmarck 2006 8.4 285856
57 Могила_светлячков Isao_Takahata 1988 8.4 161063
58 Тропы_славы Stanley_Kubrick 1957 8.4 135082
59 Джанго_освобожденный Quentin_Tarantino 2012 8.4 1071168
60 Сияние Stanley_Kubrick 1980 8.4 680689
61 ВАЛЛ-И Andrew_Stanton 2008 8.4 800064
62 Красота_по-американски Sam_Mendes 1999 8.4 900111
63 Тёмный_рыцарь:_Возрождение_легенды Christopher_Nolan 2012 8.4 1254209
64 Принцесса_Мононокэ Hayao_Miyazaki 1997 8.4 252554
65 Олдбой Chan-wook_Park 2003 8.4 400497
66 Чужие James_Cameron 1986 8.4 540410
67 Свидетель_обвинения Billy_Wilder 1957 8.4 74033
68 Однажды_в_Америке Sergio_Leone 1984 8.4 244037
69 Подводная_лодка Wolfgang_Petersen 1981 8.3 184526
70 Гражданин_Кейн Orson_Welles 1941 8.3 325248
71 Дангал Nitesh_Tiwari 2016 8.3 70809
72 Головокружение Alfred_Hitchcock 1958 8.3 278421
73 North_by_Northwest Alfred_Hitchcock 1959 8.3 240651
74 Звёздные_войны._Эпизод_6:_Возвращение_джедая Richard_Marquand 1983 8.3 762065
75 Храброе_сердце Mel_Gibson 1995 8.3 807575
76 Бешеные_псы Quentin_Tarantino 1992 8.3 735699
77 М Fritz_Lang 1931 8.3 110058
78 Реквием_по_мечте Darren_Aronofsky 2000 8.3 630425
79 Амели Jean-Pierre_Jeunet 2001 8.3 587096
80 Звёздочки_на_земле Aamir_Khan 2007 8.3 109898
81 Заводной_апельсин Stanley_Kubrick 1971 8.3 615413
82 Лоуренс_Аравийский David_Lean 1962 8.3 212796
83 Твое_имя Makoto_Shinkai 2016 8.3 54830
84 Двойная_страховка Billy_Wilder 1944 8.3 109288
85 Амадей Milos_Forman 1984 8.3 298979
86 Таксист Martin_Scorsese 1976 8.3 563350
87 Вечное_сияние_чистого_разума Michel_Gondry 2004 8.3 736423
88 Дюнкерк Christopher_Nolan 2017 8.3 221886
89 Убить_пересмешника Robert_Mulligan 1962 8.3 239170
90 Цельнометаллическая_оболочка Stanley_Kubrick 1987 8.3 538065
91 2001_год:_Космическая_одиссея Stanley_Kubrick 1968 8.3 474591
92 Поющие_под_дождём Stanley_Donen 1952 8.3 169948
93 История_игрушек:_Большой_побег Lee_Unkrich 2010 8.3 603716
94 Афера George_Roy_Hill 1973 8.3 193689
95 История_игрушек John_Lasseter 1995 8.3 694415
96 Похитители_велосипедов Vittorio_De_Sica 1948 8.3 106992
97 Три_идиота Rajkumar_Hirani 2009 8.3 250919
98 Бесславные_ублюдки Quentin_Tarantino 2009 8.3 989134
99 Малыш Charles_Chaplin 1921 8.3 79015
100 Большой_куш Guy_Ritchie 2000 8.3 655087
101 Монти_Пайтон_и_священный_Грааль Terry_Gilliam 1975 8.3 415006
102 Умница_Уилл_Хантинг Gus_Van_Sant 1997 8.3 676210
103 Per_qualche_dollaro_in_più Sergio_Leone 1965 8.3 177058
104 Охота Thomas_Vinterberg 2012 8.3 201455
105 Секреты_Лос-Анджелеса Curtis_Hanson 1997 8.3 449007
106 Лицо_со_шрамом Brian_De_Palma 1983 8.3 591599
107 The_Apartment Billy_Wilder 1960 8.2 122618
108 Metropolis Fritz_Lang 1927 8.2 124300
109 Расёмон Akira_Kurosawa 1950 8.2 114850
110 Развод_Надера_и_Симин Asghar_Farhadi 2011 8.2 170510
111 Индиана_Джонс_и_последний_крестовый_поход Steven_Spielberg 1989 8.2 566679
112 Мой_отец_и_мой_сын Çagan_Irmak 2005 8.2 49929
113 Yôjinbô Akira_Kurosawa 1961 8.2 82481
114 Всё_о_Еве Joseph_L._Mankiewicz 1950 8.2 92406
115 Вверх Pete_Docter 2009 8.2 743906
116 Бэтмен:_Начало Christopher_Nolan 2005 8.2 1076340
117 В_джазе_только_девушки Billy_Wilder 1959 8.2 193255
118 Сокровища_Сьерра-Мадре John_Huston 1948 8.2 87629
119 Непрощённый Clint_Eastwood 1992 8.2 304657
120 Бункер Oliver_Hirschbiegel 2004 8.2 272235
121 Крепкий_орешек John_McTiernan 1988 8.2 647252
122 Бешеный_бык Martin_Scorsese 1980 8.2 256982
123 Схватка Michael_Mann 1995 8.2 470268
124 The_Third_Man Carol_Reed 1949 8.2 125828
125 Дети_небес Majid_Majidi 1997 8.2 37619
126 The_Great_Escape John_Sturges 1963 8.2 181798
127 Chinatown Roman_Polanski 1974 8.2 237349
128 Ikiru Akira_Kurosawa 1952 8.2 47731
129 Лабиринт_Фавна Guillermo_del_Toro 2006 8.2 511862
130 Мой_сосед_Тоторо Hayao_Miyazaki 1988 8.2 200091
131 Ran Akira_Kurosawa 1985 8.2 85797
132 Пожары Denis_Villeneuve 2010 8.2 98091
133 The_Gold_Rush Charles_Chaplin 1925 8.2 76032
134 Головоломка Pete_Docter 2015 8.2 440111
135 Тайна_в_его_глазах Juan_José_Campanella 2009 8.2 149826
136 Judgment_at_Nuremberg Stanley_Kramer 1961 8.2 50785
137 On_the_Waterfront Elia_Kazan 1954 8.2 111778
138 Ходячий_замок Hayao_Miyazaki 2004 8.2 242545
139 The_Bridge_on_the_River_Kwai David_Lean 1957 8.2 164443
140 Бегущий_по_лезвию Ridley_Scott 1982 8.2 518109
141 Комната Lenny_Abrahamson 2015 8.2 241892
142 Седьмая_печать Ingmar_Bergman 1957 8.2 124043
143 Карты_деньги_два_ствола Guy_Ritchie 1998 8.2 450304
144 Mr._Smith_Goes_to_Washington Frank_Capra 1939 8.2 84738
145 Казино Martin_Scorsese 1995 8.2 367693
146 Игры_разума Ron_Howard 2001 8.2 681705
147 The_Elephant_Man David_Lynch 1980 8.1 178312
148 Земляничная_поляна Ingmar_Bergman 1957 8.1 70340
149 V_значит_Вендетта James_McTeigue 2005 8.1 867437
150 Волк_с_Уолл-стрит Martin_Scorsese 2013 8.1 895985
151 The_General Clyde_Bruckman 1926 8.1 59794
152 Воин Gavin_O'Connor 2011 8.1 365369
153 На_игле Danny_Boyle 1996 8.1 531104
154 Dial_M_for_Murder Alfred_Hitchcock 1954 8.1 120089
155 Andrei_Rublev Andrei_Tarkovsky 1966 8.1 28186
156 Гран_Торино Clint_Eastwood 2008 8.1 609737
157 Sunrise:_A_Song_of_Two_Humans F.W._Murnau 1927 8.1 33834
158 Унесённые_ветром Victor_Fleming 1939 8.1 235584
159 Охотник_на_оленей Michael_Cimino 1978 8.1 254465
160 Фарго Joel_Coen 1996 8.1 500972
161 Шестое_чувство M._Night_Shyamalan 1999 8.1 766821
162 Бандит Yavuz_Turgul 1996 8.1 43423
163 Нечто John_Carpenter 1982 8.1 288051
164 Старикам_тут_не_место Ethan_Coen 2007 8.1 679633
165 Большой_Лебовски Joel_Coen 1998 8.1 593060
166 В_поисках_Немо Andrew_Stanton 2003 8.1 772348
167 Tôkyô_monogatari Yasujirô_Ozu 1953 8.1 32637
168 Ла-Ла_Ленд Damien_Chazelle 2016 8.1 309548
169 По_соображениям_совести Mel_Gibson 2016 8.1 264281
170 Хладнокровный_Люк Stuart_Rosenberg 1967 8.1 130549
171 И_будет_кровь Paul_Thomas_Anderson 2007 8.1 412648
172 Rebecca Alfred_Hitchcock 1940 8.1 96482
173 Idi_i_smotri Elem_Klimov 1985 8.1 32046
174 Убить_Билла Quentin_Tarantino 2003 8.1 807406
175 Цвет_шафрана Rakeysh_Omprakash_Mehra 2006 8.1 84353
176 La_passion_de_Jeanne_d'Arc Carl_Theodor_Dreyer 1928 8.1 30466
177 Как_приручить_дракона Dean_DeBlois 2010 8.1 538563
178 Логан:_Росомаха James_Mangold 2017 8.1 387947
179 Мэри_и_Макс Adam_Elliot 2009 8.1 132931
180 Исчезнувшая David_Fincher 2014 8.1 660549
181 В_диких_условиях Sean_Penn 2007 8.1 472145
182 Остров_проклятых Martin_Scorsese 2010 8.1 884312
183 It_Happened_One_Night Frank_Capra 1934 8.1 72417
184 Life_of_Brian Terry_Jones 1979 8.1 296678
185 Среда Neeraj_Pandey 2008 8.1 54724
186 Дикие_истории Damián_Szifron 2014 8.1 118388
187 Platoon Oliver_Stone 1986 8.1 317686
188 Отель_Руанда Terry_George 2004 8.1 286662
189 Le_salaire_de_la_peur Henri-Georges_Clouzot 1953 8.1 39633
190 Network Sidney_Lumet 1976 8.1 114511
191 Гонка Ron_Howard 2013 8.1 349965
192 Во_имя_отца Jim_Sheridan 1993 8.1 123041
193 Останься_со_мной Rob_Reiner 1986 8.1 299325
194 Персона Ingmar_Bergman 1966 8.1 70867
195 Ben-Hur William_Wyler 1959 8.1 178373
196 Отель_Гранд_Будапешт Wes_Anderson 2014 8.1 550617
197 Les_quatre_cents_coups François_Truffaut 1959 8.1 78401
198 12_лет_рабства Steve_McQueen 2013 8.1 504011
199 Безумный_Макс:_Дорога_ярости George_Miller 2015 8.1 662040
200 Воспоминания_об_убийстве Joon-ho_Bong 2003 8.1 80362
201 В_центре_внимания Tom_McCarthy 2015 8.1 287683
202 Малышка_на_миллион Clint_Eastwood 2004 8.1 529101
203 Парк_юрского_периода Steven_Spielberg 1993 8.1 685580
204 Бутч_Кэссиди_и_Санденс_Кид George_Roy_Hill 1969 8.1 166748
205 Сталкер Andrei_Tarkovsky 1979 8.1 79121
206 Сука_любовь Alejandro_González_Iñárritu 2000 8.1 187867
207 Шоу_Трумана Peter_Weir 1998 8.1 741279
208 The_Maltese_Falcon John_Huston 1941 8.1 124193
209 Хатико:_самый_верный_друг Lasse_Hallström 2009 8.1 186314
210 Навсикая_из_Долины_ветров Hayao_Miyazaki 1984 8.1 109144
211 Принцесса-невеста Rob_Reiner 1987 8.1 321086
212 Paper_Moon Peter_Bogdanovich 1973 8.1 26535
213 Перед_рассветом Richard_Linklater 1995 8.1 207260
214 Ночи_Кабирии Federico_Fellini 1957 8.1 30212
215 Пленницы Denis_Villeneuve 2013 8.0 449886
216 Гарри_Поттер_и_Дары_смерти:_Часть_II David_Yates 2011 8.0 609238
217 The_Grapes_of_Wrath John_Ford 1940 8.0 69713
218 Рокки John_G._Avildsen 1976 8.0 418141
219 Братан_Мунна:_Продавец_счастья Rajkumar_Hirani 2003 8.0 54779
220 Поймай_меня_если_сможешь Steven_Spielberg 2002 8.0 611551
221 Touch_of_Evil Orson_Welles 1958 8.0 79781
222 Les_diaboliques Henri-Georges_Clouzot 1955 8.0 47023
223 Ганди Richard_Attenborough 1982 8.0 187406
224 Звёздные_войны:_Пробуждение_Силы J.J._Abrams 2015 8.0 687548
225 Донни_Дарко Richard_Kelly 2001 8.0 635633
226 Корпорация_монстров Pete_Docter 2001 8.0 652702
227 Annie_Hall Woody_Allen 1977 8.0 214022
228 Терминатор James_Cameron 1984 8.0 657599
229 Barry_Lyndon Stanley_Kubrick 1975 8.0 112846
230 Ультиматум_Борна Paul_Greengrass 2007 8.0 537427
231 The_Wizard_of_Oz Victor_Fleming 1939 8.0 317402
232 День_сурка Harold_Ramis 1993 8.0 483817
233 8½ Federico_Fellini 1963 8.0 86824
234 Ненависть Mathieu_Kassovitz 1995 8.0 115478
235 Sholay Ramesh_Sippy 1975 8.0 41245
236 Jaws Steven_Spielberg 1975 8.0 455062
237 12_обезьян Terry_Gilliam 1995 8.0 500578
238 The_Best_Years_of_Our_Lives William_Wyler 1946 8.0 44493
239 Двойная_рокировка Wai-Keung_Lau 2002 8.0 100360
240 Paris_Texas Wim_Wenders 1984 8.0 57805
241 Прислуга Tate_Taylor 2011 8.0 351442
242 Любовное_настроение Kar-Wai_Wong 2000 8.0 86849
243 Красавица_и_чудовище Gary_Trousdale 1991 8.0 345028
244 La_battaglia_di_Algeri Gillo_Pontecorvo 1966 8.0 42213
245 Пираты_Карибского_моря:_Проклятие_Чёрной_жемчужины Gore_Verbinski 2003 8.0 886415
246 Служанка Chan-wook_Park 2016 8.0 43727
247 Собачий_полдень Sidney_Lumet 1975 8.0 199148
248 Небесный_замок_Лапута Hayao_Miyazaki 1986 8.0 109629
249 Общество_мёртвых_поэтов Peter_Weir 1989 8.0 301230
250 Песнь_моря Tomm_Moore 2014 8.0 35191